server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name gjupy.42.fr;

	ssl_certificate /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;

	ssl_protocols TLSv1.3 TLSv1.2;

	index index.php;
	root /var/www/html/wordpress;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

	error_log /var/log/nginx/error.log;
}
